name: asr
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy=1.16.4
  - pip=19.1.1
  - python=3.6.9
  - pip:
    - azure-common==1.1.23
    - azure-nspkg==3.0.2
    - azure-storage==0.36.0
    - click==7.0
    - deepspeech==0.5.1
    - flask==1.1.1
    - flask-uploads==0.2.1
    - flask-wtf==0.14.2
    - ipython==7.8.0
    - itsdangerous==1.1.0
    - jinja2==2.10.1
    - jiwer==1.3.2
    - jupyter==1.0.0
    - matplotlib==3.1.1
    - pandas==0.25.1
    - requests==2.22.0
    - scipy==1.3.1
    - tqdm==4.36.1
    - werkzeug==0.15.5
