name: asr
channels:
  - conda-forge
  - defaults
  - pytorch
  - fastai
dependencies:
  - numpy=1.16.4
  - pip=19.1.1
  - python=3.6.9
  - beautifulsoup4=4.8.1
  - dataclasses=0.6
  - fastai=1.0.59
  - nvidia-ml-py3=7.352.0
  - pillow=6.2.0
  - pytorch=1.3.0
  - requests=2.22.0
  - scikit-learn=0.21.3
  - soupsieve=1.9.3
  - spacy=2.1.8
  - torchvision=0.4.1
  - pip:
    - azure-common==1.1.23
    - azure-nspkg==3.0.2
    - azure-storage==0.36.0
    - click==7.0
    - deepspeech==0.5.1
    - flask==1.1.1
    - flask-uploads==0.2.1
    - flask-wtf==0.14.2
    - ipython==7.8.0
    - itsdangerous==1.1.0
    - jinja2==2.10.1
    - jiwer==1.3.2
    - jupyter==1.0.0
    - matplotlib==3.1.1
    - pandas==0.25.1
    - requests==2.22.0
    - scipy==1.3.1
    - tqdm==4.36.1
    - werkzeug==0.15.5
    - pytorch-pretrained-bert==0.6.2
